{
  "name": "documentor",
  "version": "1.0.3",
  "description": "Documentation Portal for ACA",
  "scripts": {
    "build": "npx eleventy",
    "serve": "npx eleventy --serve",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aarhusstadsarkiv/eleventy-netlify-boilerplate"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aarhusstadsarkiv/eleventy-netlify-boilerplate/issues"
  },
  "homepage": "https://github.com/aarhusstadsarkiv/eleventy-netlify-boilerplate",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "luxon": "^1.22.2",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
